# .env.example
# This file serves as a template for environment variables needed by the API Gateway.
# Copy this file to '.env' and replace the placeholder values with actual configuration details.

# ==============================================================================
# Database Configuration
# ==============================================================================
# These settings are used to configure the connection to the database.

DB_HOST=localhost
DB_PORT=5432
DB_NAME=v2
DB_USER=postgres
DB_PASSWORD=postgres


# ==============================================================================
# Application Configuration
# ==============================================================================
# General application settings.

AWS_REGION=us-east-2
DEBUG=True                                  # Set to True for development, False for production
ENVIRONMENT=dev                             # Environment (dev, staging, demo, prod)
SYSTEM_EMAIL=no-reply@deaglo.com            # System email address for sending notifications
FRONTEND_URL=http://client.deaglo.com/      # URL of the frontend client
SIMULATION_QUEUE_URL=                       # URL of the simulation queue in SQS


# ==============================================================================
# AWS Credentials
# ==============================================================================
# Credentials for accessing AWS services.

AWS_ACCESS_KEY_ID=AKIA1234567890123456                                              # AWS Access Key ID
AWS_SECRET_ACCESS_KEY=abcd567890123456123456789012345612345678                      # AWS Secret Access Key


# ==============================================================================
# Security and Authentication
# ==============================================================================
# Authentication, authorization, and security settings.

SECRET_KEY=abcd567890123456123456789012345612345678abcd567890123456123456789012     # IMPORTANT: Replace with a strong key for production
ACCESS_TTL=1                                                                        # Lifetime of access tokens in days
REFRESH_TTL=2                                                                       # Lifetime of refresh tokens in days


# ==============================================================================
# External API Configuration
# ==============================================================================
# Configuration for external APIs and services.

FENICS_PRICING_API_URL=
FENICS_USERNAME=
FENICS_PASSWORD=


# ==============================================================================
# OAuth Configuration
# ==============================================================================
# Settings for OAuth providers.

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI_AUTH=
